*
  box-sizing: border-box
  overflow: hidden
body
  background: linear-gradient(to bottom right, #C23845, #F08C41)
  min-height: 100vh
  font-family: Lato,sans-serif
  font-size: 25px
.container
  width: 80%
  margin: 0px auto
  // border: 1px solid white
  padding: 20px
.text-center
  text-align: center
a
  text-decoration: none
  color: inherit
.main
  height: 350px
  width: 250px
  // border: 1px solid
  margin: 0 auto
  border-radius: 15px
  box-shadow: 1px 5px 15px 5px

.show-input
  background: #FFFFFF
  height: 30px
  font-size: 15px
  padding-right: 10px
  text-align: right
  line-height: 30px
.show-result
  height: 70px
  background: #fff
  text-align: right
  line-height: 75px
  padding: 0px 10px
  font-size: 30px
.row
  display: flex
.item
  width: 25%
  height: 50px
  border: .1px solid #363636
  text-align: center
  line-height: 50px
  background: #2D2D2D
  color: white
  &:hover
    background: #363636
    cursor: pointer
  &:active
    // opacity: .5
    background: white
    color: #2D2D2D
  &:nth-child(4)
    background: #C23845
    // border: 1px solid white
    &:active
      background: white
      color: #C23845
.item-50
  width: 50%
.yellow
  background: #F28F3E
  // border: 1px solid white
  &:hover
    background: #f49a50
  &:active
    background: white
    color: #f49a50
#divide
  background: #C23845
  // border: 1px solid white
  &:active
    color: #C23845
    background: white
